Algoritmo "semnome"
//Em um vetor numérico de 20 posições, crie um algoritmo para encontrar a posição exata em que está armazenado um valor indicado pelo usuário.
Var
nome, n: inteiro
vet: vetor [1..20] de caractere
linha: inteiro
Inicio

para nome de 1 ate 20 passo 1 faca
     escreval ("Digite um nome:")
     leia (vet[nome])
fimpara

escreval

para nome de 1 ate 20 passo 1 faca
     escreval (vet[nome])
fimpara

escreval

escreval ("Escolha um dos nomes mostrado anteriormente.")
escreval ("Para isso digite um número, de 1 a 20, que represente o nome.")
leia (nome)

escreval

escreval (vet[nome])


Fimalgoritmo