Algoritmo "semnome"
//Faça um algoritmo para ler e escrever os dados de uma turma de 50 alunos.

Var
nome, curso: caractere
matricula, idade, dados: inteiro

Inicio

para dados de 1 ate 50 passo 1 faca

escreval ("Faça o seu cadastro: ")

escreva ("Digite seu nome: ")
leia (nome)

escreva ("Digite sua idade: ")
leia (idade)

escreva ("Digite seu curso: ")
leia (curso)

escreva ("Digite seu número de matricula: ")
leia (matricula)

escreval

escreval ("Dados do Aluno:")
escreval ("Nome: ", nome)
escreval ("Idade:", idade)
escreval ("Curso: ", curso)
escreval ("Nº de Matricula:", matricula)

escreval

fimpara

Fimalgoritmo