Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/07/2020
Var
// Seção de Declarações das variáveis 
n1, n2, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o primeiro número da multiplicação: ")
leia (n1)

escreva ("Digite o segundo número da multiplicação: ")
leia (n2)

para resultado de n1 ate (n1*n2) faca

resultado <- n1 + n1

fimpara

escreval (n1, " *", n2, " =", resultado)

Fimalgoritmo