Algoritmo "Multiplicação com Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/07/2020
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
numero3: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digita um número: ")
leia (numero1)

escreva ("Digita um número: ")
leia (numero2)

escreva ("Digita um número: ")
leia (numero3)

resultado <- numero1 * numero2 + numero3

escreva ("O resultado de", numero1, " x", numero2, " +", numero3, " =", resultado, ".")

Fimalgoritmo