Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2020
Var
// Seção de Declarações das variáveis 
n1, n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número inteiro: ")
leia (n1)

escreval ("A tabuada de", n1, " é: ")

para n2 de 0 ate 10 faca
      escreval (n1, " x", n2, " =", (n1*n2))
fimpara

Fimalgoritmo